[program:bakup-backend]
command=/home/bakup/bakup-clean/backend/venv/bin/gunicorn -c /home/bakup/bakup-clean/backend/gunicorn_config.py src.main:app
directory=/home/bakup/bakup-clean/backend
user=bakup
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/bakup/bakup-clean/logs/backend-error.log
stdout_logfile=/home/bakup/bakup-clean/logs/backend-output.log
environment=PATH="/home/bakup/bakup-clean/backend/venv/bin"

[group:bakup]
programs=bakup-backend
